#root {
  height: 100%;
}

.b-home {
  display: grid;
  height: 100%;
  grid-template-areas: 'header header' 'aside main';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 200px 1fr;
  .b-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background: #001938;
    color: white;
    padding: 0 20px;
    .b-title {
      width: 200px;
      font-size: 20px;
    }
  }
  aside {
    grid-area: aside;
    padding: 10px 0 0 0px;
    box-sizing: border-box;
    div {
      h3 {
        margin: 15px;
      }
      ul {
        li {
          box-sizing: border-box;
          width: 100%;
          height: 40px;
          line-height: 40px;
          padding-left: 15px;
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
  }
  main {
    grid-area: main;
    background: #f7f8fa;
    padding: 20px;
  }
}